# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
# include ./kitty-themes/00-Default.conf
include ./kitty-themes/OneDark.conf.conf

# font_family FantasqueSansM Nerd Font Mono Bold
font_family      MonaspiceNe Nerd Font Mono
bold_font        MonaspiceNe Nerd Font Mono Bold
italic_font      MonaspiceNe Nerd Font Mono Italic
bold_italic_font MonaspiceNe Nerd Font Mono Bold Italic
font_size 18

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

# GPU related stuff
repaint_delay 10
input_delay 3
sync_to_monitor yes

# URL Rendering
url_style curly
open_url_with default
url_prefixes http https file ftp
detect_urls yes
