# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151318)
$foreground = rgb(FEDABB)
$color0 = rgb(3C3A40)
$color1 = rgb(462B24)
$color2 = rgb(4E4967)
$color3 = rgb(8A323D)
$color4 = rgb(7C4A28)
$color5 = rgb(B1692C)
$color6 = rgb(BC702D)
$color7 = rgb(F5C295)
$color8 = rgb(AB8768)
$color9 = rgb(5D3930)
$color10 = rgb(686189)
$color11 = rgb(B84352)
$color12 = rgb(A56336)
$color13 = rgb(ED8D3B)
$color14 = rgb(FB953C)
$color15 = rgb(F5C295)
