# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161617)
$foreground = rgb(F1E5EC)
$color0 = rgb(3D3D3E)
$color1 = rgb(17131A)
$color2 = rgb(42244B)
$color3 = rgb(733882)
$color4 = rgb(254E9F)
$color5 = rgb(5B7AA4)
$color6 = rgb(A18898)
$color7 = rgb(E2D2DC)
$color8 = rgb(9F939A)
$color9 = rgb(1E1923)
$color10 = rgb(573064)
$color11 = rgb(994AAE)
$color12 = rgb(3168D4)
$color13 = rgb(79A3DA)
$color14 = rgb(D7B5CA)
$color15 = rgb(E2D2DC)
