# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202224)
$foreground = rgb(DDE8EA)
$color0 = rgb(46484B)
$color1 = rgb(0F1B23)
$color2 = rgb(15222A)
$color3 = rgb(394A50)
$color4 = rgb(3C4D54)
$color5 = rgb(63787E)
$color6 = rgb(768E93)
$color7 = rgb(C6D5D9)
$color8 = rgb(8B9598)
$color9 = rgb(14242E)
$color10 = rgb(1D2E37)
$color11 = rgb(4C636A)
$color12 = rgb(50676F)
$color13 = rgb(84A0A8)
$color14 = rgb(9EBDC4)
$color15 = rgb(C6D5D9)
