# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1E5EC
background         #161617
cursor             #A48BA8

active_tab_foreground     #161617
active_tab_background     #F1E5EC
inactive_tab_foreground   #F1E5EC
inactive_tab_background   #161617

active_border_color   #F1E5EC
inactive_border_color #161617
bell_border_color     #17131A

color0      #3D3D3E
color1		#17131A
color2		#42244B
color3		#733882
color4		#254E9F
color5		#5B7AA4
color6		#A18898
color7		#E2D2DC
color8		#9F939A
color9		#1E1923
color10		#573064
color11		#994AAE
color12		#3168D4
color13		#79A3DA
color14		#D7B5CA
color15		#E2D2DC
