# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEDABB
background         #151318
cursor             #B39DA2

active_tab_foreground     #151318
active_tab_background     #FEDABB
inactive_tab_foreground   #FEDABB
inactive_tab_background   #151318

active_border_color   #FEDABB
inactive_border_color #151318
bell_border_color     #462B24

color0      #3C3A40
color1		#462B24
color2		#4E4967
color3		#8A323D
color4		#7C4A28
color5		#B1692C
color6		#BC702D
color7		#F5C295
color8		#AB8768
color9		#5D3930
color10		#686189
color11		#B84352
color12		#A56336
color13		#ED8D3B
color14		#FB953C
color15		#F5C295
