# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDE8EA
background         #202224
cursor             #7D8B91

active_tab_foreground     #202224
active_tab_background     #DDE8EA
inactive_tab_foreground   #DDE8EA
inactive_tab_background   #202224

active_border_color   #DDE8EA
inactive_border_color #202224
bell_border_color     #0F1B23

color0      #46484B
color1		#0F1B23
color2		#15222A
color3		#394A50
color4		#3C4D54
color5		#63787E
color6		#768E93
color7		#C6D5D9
color8		#8B9598
color9		#14242E
color10		#1D2E37
color11		#4C636A
color12		#50676F
color13		#84A0A8
color14		#9EBDC4
color15		#C6D5D9
