# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDE1D1
background         #1E1D1D
cursor             #8D837B

active_tab_foreground     #1E1D1D
active_tab_background     #EDE1D1
inactive_tab_foreground   #EDE1D1
inactive_tab_background   #1E1D1D

active_border_color   #EDE1D1
inactive_border_color #1E1D1D
bell_border_color     #191417

color0      #454344
color1		#191417
color2		#211B1C
color3		#62382B
color4		#514336
color5		#79654C
color6		#98805D
color7		#DCCCB5
color8		#9A8F7F
color9		#221B1F
color10		#2D2425
color11		#834B39
color12		#6C5A48
color13		#A18665
color14		#CBAA7C
color15		#DCCCB5
